body {
  margin: 0;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
}

main {
  margin: 0;
  display: grid;
  grid-template: 1fr / 45% 1fr;
  height: 100vh;
  background-color: hsl(270, 20%, 96%);
}

p {
  margin: 5px;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#left-container {
  /* background-color: blue; */
  width: 100%;
}

#right-container {
  width: 66%;
  /* justify-self: center; */
  text-align: center;
}

#left-background {
  position: absolute;
  background-image: linear-gradient(
    to right,
    hsl(264, 100%, 61%),
    hsl(293, 100%, 63%)
  );
  background-position: left top;
  /* background-size: 55% 80%; */
  height: 80%;
  width: 30%;
  border-radius: 0 0 50% 50%;
  background-repeat: no-repeat;
  margin-left: -5%;
}

#phone {
  width: 30%;
  min-width: 320px;
  height: 65%;
  min-height: 600px;
  align-self: center;
  /* padding: 10px; */
  justify-self: end;
  z-index: 3;
  background-color: hsl(270, 20%, 96%);
  border: 10px solid white;
  border-radius: 25px;
  box-shadow: 1px 1px 5px 1px grey;
}

#phone-content {
  display: flex;
  flex-direction: column;
  /* justify-content: flex-start; */
  align-items: flex-start;
  width: 100%;
}

#contact {
  color: hsl(276, 100%, 81%);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  align-self: center;
  text-align: center;
  background-image: linear-gradient(
    to right,
    hsl(264, 100%, 61%),
    hsl(293, 100%, 63%)
  );
  width: 100%;
  height: 100px;
  margin: 0;
  margin-bottom: 15px;
  /* padding: 5px; */
  border-radius: 16px 16px 8px 8px;
  box-shadow: 0px 1px 5px 1px grey;
}

#avatar {
  height: 30px;
  width: 30px;
  background-color: white;
  border: 3px solid white;
  border-radius: 50%;
}

#back-button {
  color: white;
  font-size: 16;
}

#pic-name {
  display: flex;
  flex-direction: row;
  /* margin-right: 20px; */
  transform: translateX(-40px);
}

#name {
  margin: 0;
  font-size: 14;
  color: white;
  font-weight: 700;
}

#info {
  text-align: left;
  margin-left: 10px;
}

#availability {
  margin: 0;
  font-size: 8;
}

#menu {
  justify-self: flex-end;
}

#images {
  width: 60%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-end;
  margin: 10px;
}

.dog-image {
  height: 55px;
  width: 55px;
  border-radius: 10px;
  box-shadow: 1px 1px 5px 1px grey;
}

.left-message {
  width: 50%;
  color: hsl(276, 55%, 52%);
  border-radius: 16px 16px 16px 0px;
  background-color: hsl(206, 6%, 79%);
  font-size: 12px;
  padding: 5px;
  margin: 5px 10px;
  box-shadow: 1px 1px 5px 1px grey;
}

.right-message {
  color: hsl(271, 15%, 43%);
  align-self: flex-end;
  font-size: 12px;
  background-color: white;
  border-radius: 16px 16px 0px 16px;
  padding: 5px;
  box-shadow: 1px 1px 5px 1px grey;
  margin: 5px 10px;
}

.payment-button {
  display: flex;
  flex-direction: row;
  background-image: linear-gradient(
    to right,
    hsl(264, 100%, 61%),
    hsl(293, 100%, 63%)
  );
  margin: 5px 10px;
  border-radius: 16px 16px 16px 0px;
  /* padding: 5px; */
  width: 80%;
  align-items: center;
  justify-content: space-between;
  color: hsl(289, 100%, 72%);
  box-shadow: 1px 1px 5px 1px grey;
}

.white-circle {
  border: 1px solid hsl(289, 100%, 72%);
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin-left: 15px;
}

.money {
  color: white;
  font-weight: 800;
  /* justify-self: flex-end; */
  /* align-self: flex-end; */
}

#message {
  background-color: rgb(255, 255, 255);
  color: hsl(206, 6%, 79%);
  border-radius: 16px;
  align-self: center;
  justify-self: flex-end;
  height: 40px;
  width: 85%;
  padding: 10px;
  margin: 10px;
  margin-top: 15px;
  box-shadow: 1px 1px 5px 1px grey;
}

textarea {
  border-radius: 5px;
}

i {
  color: white;
  margin: 20px;
}

button {
  background-image: linear-gradient(
    to right,
    hsl(264, 100%, 61%),
    hsl(293, 100%, 63%)
  );
}

#booking-title {
  text-align: left;
  color: hsl(271, 36%, 24%);
  font-weight: 900;
  font-size: 30px;
  margin-bottom: 15px;
}

#dog-walker-text {
  color: hsl(270, 7%, 64%);
  text-align: left;
  width: 80%;
}

@media only screen and (max-width: 800px) {
  main {
    grid-template: 1fr 1fr / 1fr;
  }

  #right-container {
  }
}
